<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Cheaser</title>
    <link rel="shortcut icon" href="{{url_for('static', filename='Screenshot from 2025-04-10 03-33-29.png')}}" type="image/x-icon">

    <link rel="stylesheet" href="{{url_for('static', filename='stylee.css')}}">
</head>
<body>
    <div class="page1">
        <div class="nav">
       <img src="{{url_for('static',filename = 'Finance_Cheaser-removebg-preview.png')}}" >
        <div class="menue">
            <ul>
            <li><a href="#page2">About</a></li>
            <li><a href="#page3">features</a></li>
            <li><a href="#page4">contact us</a></li>
            <li><a href="/login">sign in/up</a></li></ul>
        </div>
        </div>
       <div id="qoute"> <h2>“A budget is telling your money where to go instead of wondering where it went.” </h2></div>
       <a href="{{ url_for('register') }}"> <button id="button1" >Get Started</button></a>
    </div>
    <div class="page2" id="page2">
      <div class="about">
        <h2>About us </h2><hr><h3>Monitor your Finances </h3>
      </div>
     <div class="tree">
     <div class="first"><h4><b>Track your income, Expenses ,Investment and more</b></h4>
                        <p>Stay on top of your personal finances by tracking your financial progress and investments.</p></div>
      <div class="second"><h4><b>Import your Excel expense tracking spreadsheet</b></h4>
                         <p>Import your expense tracker spreadsheet into finance cheaser so you never lose your financial statement.</p></div>
      <div class="third"><h4><b>Generate Custom Report </b></h4>
                           <p>Generate reports that help you track your expenses, over the time period you prefer. Compare income vs. expenses and get a clear overview by creating bar, pie or line reports.</p></div>
      </div>
    </div>
    <div class="page3" id="page3">
        <div class="upper"><h2>Features</h2></div>
        <div class="list">
            <ol><li>Portfolio overview</li>
            <li>Expense Tracking</li>
            <li> Financial Goal setting</li>
              <li>Financial calculators</li></ol>
        </div>
    </div>
    <div class="page4" id="page4">
        <h2>contact Us</h2>
        <h4>Please fill the below information to contact us. We will get you as soon as possible</h4>
        <br>      
        <div class="inputbox">
        <input type="text" required>
        <span>Full name</span>
      </div>
      <div class="inputbox">
        <input type="text" required>
        <span>Email</span>
      </div>
      <div class="inputbox">
        <input type="text" required>
        <span>Message</span>
      </div>
      <button>submit</button>
    </div>
</body>
</html>