<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: goldenrod;
        }
        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('billy-huynh-W8KTS-mhFUE-unsplash.jpg');
            background-size: cover;
            background-position: center;
        }
        #box {
            margin-top: 20px;
            height: 700px;
            padding: 10px;
            width: 500px;
            background-color: rgba(9, 8, 8, 0.6);
        }
        #box img {
            margin-left: 150px;
        }
        .login input {
            padding: 20px;
            width: 350px;
            background-color: black;
            margin: 40px; 
            border: 3px solid goldenrod;
            border-radius: 30px;
            font-size: larger;
        }
        #box button {
            border: 3px solid goldenrod;
            border-radius: 20px;
            padding: 20px;
            margin-left: 120px;
            background-color: black;
            width: 250px; 
            color: goldenrod;
        }
        #box button:hover {
            background-color: goldenrod;
            color: black;
        }
        a {
            color: goldenrod;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="{{ url_for('static', filename='Screenshot from 2025-04-10 03-33-29.png') }}" alt="Logo">
    <form method="POST" action="{{ url_for('login') }}">
        <div class="login"><input type="text" name="username" placeholder="username" required></div>
        <div class="login"><input type="password" name="password" placeholder="Password" required></div>
        <br>
        <button type="submit">Login</button>
        <h4>Don't have an account? <a href="{{ url_for('register') }}">Create a New Account</a></h4>
    </form>
</div>
</body>
</html>
