<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
</head>
<body>
<div class="page1">
    <div class="nav">
        <h1>Hello,{{username}}</h1>
        <a href="{{ url_for('logout') }}">Sign Out</a>
        
    </div>
   <div id="box"> 
    <div class="content"><h3>Total Income</h3><hr>
    <br><h1 style=" text-align:left; font-size: 80px;">₹<span id="TI">0000</span></h1>
                       </div>
    <div class="content"><h3>Total Expense</h3><hr> <br><h1 style=" text-align:left; font-size: 80px;">₹<span id="TE">0000</span></h1></div>
    <div class="content"><h3>Total Saving</h3><hr> <br><h1 style=" text-align:left; font-size: 80px;">₹<span id="TS">0000</span></h1></div>
</div>
 </div>
 <div class="page2">
    <h1 style="text-align: center; font-size: 80px;">Income and Expense Tracker:-</h1><hr>
    <h3 style="font-size: 40px;">Choose an Option :</h3>
    <div class="butt"><button id="ib" onclick="incomeForm()">Income</button>
                  <button id="eb" onclick="expenseform()">Expense</button></div>
                <div id="pop1">
                        <h2>Enter the Data</h2>
                        <form id="incomeform" autocomplete="off">
                            <label>category:-</label>
                            <input type="text" id="Income" value="Income"><br>
                            <label>Amount</label>
                            <input type="number" id="Iamount" required><br>
                            <label>Date</label>
                            <input type="date"  id="date1"><br>
                            <label>Discription</label>
                            <input type="text" id="de1"><br>
                            <button id="sb" type="submit">Submit</button>
                        </form>
                </div>
                <div id="pop2">
                    <h2>Enter the Data</h2>
                        <form id="Expenseform" autocomplete="off">
                            <label>category:-</label>
                            <input type="text" id="expense" value="Expense"><br>
                            <label>Amount</label>
                            <input type="number" id="Eamount" required><br>
                            <label>Date</label>
                            <input type="date"  id="date2"><br>
                            <label>Discription</label>
                            <input type="text" id="de2"><br>
                            <button id="sb2" type="submit">Submit</button>
                        </form>
                </div>
                <div id="overlay"></div>
                  <div class="Tracker">
                  <table id="dtable">
                    <tr>
                        <th>Income/Expense</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Discription</th>
                    </tr>
                 <tbody id="tt">

                 </tbody>
                  </table>
        </div>
 </div>
 <script src="{{ url_for('static', filename='scriptd.js') }}"></script>
</body>
</html>