<!DOCTYPE html>
<html lang="en">
<heaRegister page </title>
    <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   color: maroon;
}
html, body {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.reg{
    height: auto;
    width: 90%;
    border: 5px solid maroon;
    border-radius: 40px;
    background-color: rgb(173, 110, 232);
}
.reg h2{
     text-align: center;
     margin-top:100px;
     font-size: 60px;
}
.reg{
    position: absolute;
    display: flex;
    align-items: center;
    margin-top: 0%;
    margin-left: 0%;
    justify-content: center;
    flex-direction: column;
}
.reg form p{
    font-size: 30px; 
    font-weight: 800px;   
}
.reg form input{
    padding: 25px;
    width: 180%;
    border: 2px solid maroon;
    border-radius: 40px;
}
.reg button{
    margin-top: 10px;
    margin-left: 0%;
    width: 200px;
    height: 60px;
    border: 3px solid maroon;
    border-radius: 40px;
    text-transform: uppercase;
    background-color: blueviolet;
}

    </style>
</head>
<body>
      <div class="reg">
        <h2>Registration Form</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
            <p style="color:red;">{{ message }}</p>
        {% endfor %}
    {% endwith %}
       <form action="{{url_for('register')}}" method="post">
        <p>username</p>
        <input type="text" name="username" placeholder="username">
        <p>Enter your Email.id</p>
        <input type="text" name="Email" placeholder="Enter Emailid">
        <p>create a password</p>
        <input type="password" name="password" placeholder="password"> 
        <button type="submit">Submit</button>  
    </form>
        
        </div>
      </div>
</body>
</html>