* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   color: goldenrod;
}
html, body {
    height: 100%;
    width: 100%;
}
 .page1{
    width: 100%;
    height: 100dvh;
    background-color: rgb(5, 5, 5);
}
.page1 img{
    margin-left: 20px;
    margin-top: 70px;
    position: relative;
    height: 160px;
    width: 160px;
}
#qoute{
    text-align: center;
    margin-top: 180px;
    font-size:30px;
}
#button1{
     border: 4px solid aqua;
     color: goldenrod;
     padding:20px 100px;
     background-color: rgb(5, 5, 5);
     border-radius: 30px;
     font-size: 30px;
     margin-left: 40%;
     margin-top: 80px;
}
#button1:hover{
    background-color: aqua;
    color: black;
}
 .nav{
    width: 100%;
    height: 90px;
    background-color: rgb(5, 5, 5);
    display: flex;
    align-items: center;
    z-index: 9999;
    justify-content: space-between;
 }
 .menue li {
    display: inline;
    margin-top: 0%;
    padding: 40px;
    font-weight: 900;
    position: relative;
 }
  .menue li a:hover{
    background-color: goldenrod;
    color: black;
 }
 .menue li a{
    text-decoration: none;
    font-size: larger;
    text-transform: uppercase;
 }
.page2{ 
    width: 100%;
    height: 100dvh;
    background-color: rgb(237, 96, 2);
    color: black;
 }
 .page2 h3{
    color: black;
    text-align: center;
    margin-top: 50px;
    font-size: 80px;
 }
 .page2 h4{
    color: black;
    text-align: center;
    font-size: 100px;
 }
.about{
    height: 320px;
    width: 100%;
    background-color:antiquewhite;
}
.about h2{
    font-size: 90px;
    color: rgb(3, 3, 3);
    font-weight: 900;
    text-align: center;
}
.about hr{
    color: black;
}
.tree{
    width:100%;
    height:calc(100dvh - 320px);
    display: flex;
    align-items: center;
    background-color: antiquewhite;
    justify-content: space-around;
}
.first{
    width: 350px;
    height: 400px;
    border: 3px solid black;
    border-radius: 30px;
}
.first h4{
    font-size:29px;
    color: black;
    letter-spacing:1px;
    
}
.first p{
    padding-top: 40px;
 text-align: center;
 font-size: 25px;
 color: black;
}
.second{
    width: 350px;
    height: 400px;
    border: 3px solid black;
    border-radius: 30px;
}  
.second p{
    padding-top: 40px;
 text-align: center;
 font-size: 25px;
 color: black;
}
.second h4{
    font-size:29px;
    color: black;
    letter-spacing:1px;
    
}
.third{
    width: 350px;
    height: 400px;
    border: 3px solid black;
    border-radius: 30px;
}
.third p{
    padding-top: 40px;
 text-align: center;
 color: black;
 font-size: 25px;
}
.third h4{
    color: black;   
    font-size:29px;
    letter-spacing:1px;
}
.page3{
    width: 100%;
    height: 100dvh;
    background-image:url(/Marzee_0-2.jpeg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    background-color:rgb(255, 255, 255);
}
.upper{
    width: 100%;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.143);
}
.upper h2{
    color: black;
    text-align: center;
    font-size: 80px;
    font-weight: 800;
}
.list{
    height: calc(100dvh - 120px);
    width: 100%;
    background-color: rgba(255, 255, 255, 0.111);
    text-align: left;
    font-size: 50px;
    padding-left: 70px;
    margin-top: 100px;
    letter-spacing: 1px;
}
.list ol li{
    color: black;
}

.page4{
    background-color: rgb(244, 221, 196);
    width: 100%;
    height: 100dvh;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.page4 h2{
    text-align: center;
    font-size: 90px;
    color: crimson;
    text-transform: uppercase;
    font-weight: 800;
}
.page4 h4{
    text-align: center;
    font-size: 30px;
}
.inputbox{
    position: relative;
    width:40%;
    margin: 35px;
}
.inputbox input{
    width: 100%;
    height: 70px;
    padding: 10px;
    border: 2px solid crimson;
    border-radius: 25px;
    background-color: pink;
    font-size: 30px;
}
.page4 .inputbox input:hover{
    background-color: crimson;
    color: black;
}
.page4 button{
         padding: 20px 100px;
         font-size: 20px;
         background-color: pink;
         border: 3px solid crimson;
         color: black;
}
.page4 button:hover{
    background-color: crimson;
    color: aliceblue;
}
.inputbox span{
    color:black;
    font-weight: 900;
}