* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    background-color: black;
    color: goldenrod;
}
.page1{
    height: 100dvh;
    width: 100%;
}
.page1 .nav{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px;
}

.nav a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
    color: goldenrod;
}
.content{
    height: 400px;
    width: 350px;
    border: 3px solid goldenrod;
    border-radius: 35px;
    margin: 30px;
    text-align: center;
}
#box{
    width: 100%;
    height: calc(100dvh - 50px);
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
}
.content h3{
    font-size: 30px;
    font-weight: 700;
}
.page2{
    height: 100dvh;
    width: 100%;
    background-color:black;
    position: relative;
}
.Tracker{
    height: calc(100dvh - 245px);
    width: 80%;
    background-color:black;
    margin-top: 5%;
    margin-left: 10%;
    border: 4px solid goldenrod;
    border-radius: 40px;
}
#ib:hover{
    color:black;
    background-color: goldenrod;
}
#eb:hover{
    color:black;
    background-color: goldenrod;
}

#eb{
    font-size: 40px;
    font-weight: 600;
    border: 3px solid crimson;
    border-radius: 15px;
}
#ib{
    font-size: 40px;
    margin-left: 30%;
    font-weight: 600;
    border: 3px solid violet;
    border-radius: 15px;
    background-color: black;
    color:goldenrod;
}
#eb{
    font-size: 40px;
    font-weight: 600;
    border: 3px solid violet;
    border-radius: 15px;
    background-color: black;
    color:goldenrod;
}
#pop1{
    display: none;
    background-color: aliceblue;
    position: absolute;
    color: black;
    margin-left: 38%;
    margin-top: 8%;
    height: 500px;
    width: 400px;
    z-index: 10;
}
#incomeform{
    background-color: gray;
    color:black;
    font-size: 35px;
}
#incomeform input{
    font-size: 30px;
    background-color:white;
}
#incomeform #sb{
    font-size: 30px;
    margin-left: 50px;
}
#pop2{
    display: none;
    background-color: aliceblue;
    position: absolute;
    color: black;
    margin-left: 38%;
    margin-top: 8%;
    height: 500px;
    width: 400px;
    z-index: 12;
}
#Expenseform{
    background-color: gray;
    color:black;
    font-size: 35px;
}
#Expenseform input{
    font-size: 30px;
    background-color:white;
}
#Expenseform #sb2{
    font-size: 30px;
    margin-left: 50px;
}
#overlay{
    display: none;
    height: 100dvh;
    width: 100%;
    background-color: black;
    z-index: 8;
}
table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 2px solid goldenrod;

}
th,td{
    padding: 8px;
    text-align: left;
    font-size: 25px;
}